@textFamily: "Noticia Text", sans-serif;
@textSize: 18px;
@textLeading: 28px;
@textColor: #002f2f;

@linkColor: #046380;

@headingFamily: "Exo", sans-serif;

@primary: #e6e2af;
@primaryDark: #a7a37e;
@secondary: #efecca;
